<!doctype html>
<html>
  <head>
    <title>Scavenger Hunt Create</title>
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.5/examples/cover/"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Dosis"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link href="assets/encoder.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="graphics/scav.png" />
    <script src="js/vendor.js"></script>
  </head>

  <body>
    <div id="root"></div>
    <script src="js/encode.js"></script>
  </body>
</html>
